{
	"name": "Swift",
	"dockerFile": "Dockerfile",
	"runArgs": [
		"-u", "vscode",
		"--privileged",
		"--cap-add=SYS_PTRACE", 
		"--security-opt", 
		"seccomp=unconfined"
	],
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash",
		"lldb.library": "/usr/lib/liblldb.so",
		"lldb.launch.sourceLanguages": [
		  "swift",
		],
		"lldb.launch.initCommands": ["settings set target.disable-aslr false"],
	},
	"extensions": [
		"pvasek.sourcekit-lsp--dev-unofficial",
		"vadimcn.vscode-lldb"
	],
	"remoteUser": "vscode"
}